.comp0_class {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
}
view,
movable-area,
movable-view,
scroll-view,
swiper,
swiper-item,
view,
progress,
icon,
rich-text,
text,
button,
checkbox,
checkbox-group,
form,
input,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
navigator,
image {
  box-sizing: border-box;
}
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
switch .wx-switch-input {
  margin-right: 0;
}
checkbox .wx-checkbox-input {
  margin-right: 0;
}
radio .wx-radio-input {
  margin-right: 0;
}
.input-placeholder {
  color: #cccccc;
}
.textarea-placeholder {
  color: #cccccc;
}

.comp13_class {
  display: inline !important;
  line-height: 44rpx !important;
  font-size: 30rpx !important;
  color: rgba(51, 51, 51, 1) !important;
}
.comp12_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 0 !important;
  align-items: center !important;
  margin: 0rpx 24rpx 0rpx 0rpx !important;
}
.comp18_class {
  display: inline !important;
  line-height: 44rpx !important;
  color: rgba(204, 204, 204, 1) !important;
  font-size: 30rpx !important;
}
.comp17_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  flex-direction: row !important;
  font-size: 32rpx !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  row-gap: 0rpx !important;
  flex-grow: 0 !important;
  flex-shrink: 1 !important;
  column-gap: 0rpx !important;
}
.comp15_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 1 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 1 !important;
  justify-content: flex-end !important;
}
.comp19_class {
  width: 36rpx !important;
  height: 36rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 0rpx 0rpx 0rpx 0rpx !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://s2-cdn.oneitfarm.com/FpilRP1Pfd4v4tPOIjVnspvcxlhK") !important;
  margin: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp14_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 1 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 1 !important;
  justify-content: flex-end !important;
  align-items: center !important;
}
.comp11_class {
  width: 100% !important;
  height: auto !important;
  padding: 24rpx 0rpx 24rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
  align-items: center !important;
  border-style: none none solid none !important;
  border-width: 2rpx !important;
  border-color: rgba(238, 238, 238, 1) !important;
}
.comp22_class {
  display: inline !important;
  line-height: 44rpx !important;
  font-size: 30rpx !important;
  color: rgba(51, 51, 51, 1) !important;
}
.comp21_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 0 !important;
  align-items: center !important;
  margin: 0rpx 24rpx 0rpx 0rpx !important;
}
.comp39_class {
  display: inline !important;
  line-height: 44rpx !important;
  color: rgba(204, 204, 204, 1) !important;
  font-size: 30rpx !important;
}
.comp38_class {
  width: 100% !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  font-size: 32rpx !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  row-gap: 0rpx !important;
  column-gap: 0rpx !important;
}
.comp43_class {
  width: 36rpx !important;
  height: 36rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 0rpx 0rpx 0rpx 0rpx !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://s2-cdn.oneitfarm.com/FpilRP1Pfd4v4tPOIjVnspvcxlhK") !important;
  margin: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp23_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 1 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 1 !important;
  justify-content: flex-end !important;
  align-items: center !important;
}
.comp20_class {
  width: 100% !important;
  height: auto !important;
  padding: 24rpx 0rpx 24rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
  align-items: center !important;
  border-style: none none solid none !important;
  border-width: 2rpx !important;
  border-color: rgba(238, 238, 238, 1) !important;
}
.comp27_class {
  display: inline !important;
  line-height: 44rpx !important;
  font-size: 30rpx !important;
  color: rgba(51, 51, 51, 1) !important;
}
.comp26_class {
  width: auto !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 0 !important;
  align-items: center !important;
  margin: 0rpx 24rpx 0rpx 0rpx !important;
}
.comp42_class {
  width: 100% !important;
  height: 100% !important;
  vertical-align: top !important;
}
.comp41_class {
  width: 100% !important;
  height: auto !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp34_class {
  width: 48rpx !important;
  height: 48rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://s2-cdn.oneitfarm.com/Fl8MhZKZJhRlRJ3vDYzAHs6kC4nO") !important;
}
.comp33_class {
  width: 120rpx !important;
  height: 120rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  margin: 16rpx 0rpx 0rpx 0rpx !important;
  background-color: rgba(245, 245, 245, 1) !important;
  justify-content: center !important;
  align-items: center !important;
}
.comp28_class {
  width: fit-content !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 1 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  flex-grow: 1 !important;
  justify-content: flex-end !important;
}
.comp25_class {
  width: 100% !important;
  height: auto !important;
  padding: 24rpx 0rpx 24rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
  border-style: none none none none !important;
}
.comp10_class {
  width: 100% !important;
  height: auto !important;
  padding: 0rpx 0rpx 0rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(255, 255, 255, 1) !important;
}
.comp9_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp8_class {
  width: auto !important;
  height: auto !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(255, 255, 255, 1) !important;
  margin: 0rpx 0rpx 48rpx 0rpx !important;
}
.comp36_class {
  display: inline-flex !important;
  margin: 0 0 0 0 !important;
  vertical-align: top !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100% !important;
  height: 88rpx !important;
  line-height: 48rpx !important;
  font-size: 32rpx !important;
  font-weight: normal !important;
  color: rgba(255, 255, 255, 1) !important;
  border-radius: 88rpx 88rpx 88rpx 88rpx !important;
  background-color: rgba(72, 138, 139, 1) !important;
}
.comp35_class {
  width: 100% !important;
  height: auto !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp7_class {
  width: 100% !important;
  height: fit-content !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp6_class {
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(245, 245, 245, 1) !important;
}
.comp0_class {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
}
