.comp0_class {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
}
view,
movable-area,
movable-view,
scroll-view,
swiper,
swiper-item,
view,
progress,
icon,
rich-text,
text,
button,
checkbox,
checkbox-group,
form,
input,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
navigator,
image {
  box-sizing: border-box;
}
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
switch .wx-switch-input {
  margin-right: 0;
}
checkbox .wx-checkbox-input {
  margin-right: 0;
}
radio .wx-radio-input {
  margin-right: 0;
}
.input-placeholder {
  color: #cccccc;
}
.textarea-placeholder {
  color: #cccccc;
}

.comp6_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  margin: 0rpx 24rpx 0rpx 0rpx !important;
}
.comp36_class {
  display: inline !important;
  line-height: 44rpx !important;
  color: #333333 !important;
  font-size: 30rpx !important;
}
.comp35_class {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  font-size: 32rpx !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  row-gap: 0rpx !important;
  column-gap: 0rpx !important;
  padding: 0rpx 100rpx 0rpx 16rpx !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp37_class {
  width: 50% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid none solid solid !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
  align-items: center !important;
  justify-content: flex-start !important;
}
.comp40_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  margin: 0rpx 24rpx 0rpx 16rpx !important;
}
.comp43_class {
  display: inline !important;
  line-height: 44rpx !important;
  color: #333333 !important;
  font-size: 30rpx !important;
}
.comp42_class {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  font-size: 32rpx !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  row-gap: 0rpx !important;
  column-gap: 0rpx !important;
  padding: 0rpx 120rpx 0rpx 16rpx !important;
}
.comp41_class {
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp39_class {
  width: 50% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-width: 2rpx !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-style: solid solid solid solid !important;
  justify-content: flex-start !important;
  align-items: center !important;
}
.comp3_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp49_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp50_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp48_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp53_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp54_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp52_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp59_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp60_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp68_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  padding: 0rpx 8rpx 0rpx 8rpx !important;
}
.comp67_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp58_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp62_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp63_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp69_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp61_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp65_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp66_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp64_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp46_class {
  width: 75% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp74_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp70_class {
  width: 160rpx !important;
  height: 160rpx !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 50% !important;
  align-items: center !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp47_class {
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp71_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp77_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp75_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(75, 121, 2, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp78_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp76_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(217, 0, 27, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp73_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
}
.comp79_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp72_class {
  width: 93% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 16rpx 24rpx 0rpx 24rpx !important;
  border-color: rgba(51, 51, 51, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp44_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(204, 204, 204, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
  padding: 0rpx 0rpx 16rpx 0rpx !important;
}
.comp116_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp117_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp115_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp120_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp121_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp119_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp123_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp124_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp125_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  padding: 0rpx 8rpx 0rpx 8rpx !important;
}
.comp126_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp122_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp128_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp129_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp130_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp127_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp132_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp133_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp131_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp145_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp146_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp144_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp114_class {
  width: 75% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp136_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(245, 34, 45, 1) !important;
}
.comp135_class {
  width: 160rpx !important;
  height: 160rpx !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 50% !important;
  align-items: center !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp134_class {
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp113_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp112_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(204, 204, 204, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
}
.comp84_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp85_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp83_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp88_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp89_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp87_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp264_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp265_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp263_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp267_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp268_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp266_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp96_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp97_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp98_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp95_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp91_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp92_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp93_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  padding: 0rpx 8rpx 0rpx 8rpx !important;
}
.comp94_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp90_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp149_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp150_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp148_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp82_class {
  width: 75% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp104_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(245, 34, 45, 1) !important;
}
.comp103_class {
  width: 160rpx !important;
  height: 160rpx !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 50% !important;
  align-items: center !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp102_class {
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp81_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
}
.comp155_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp156_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp154_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp270_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp271_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp269_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp159_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp160_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp158_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp162_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp163_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp164_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  padding: 0rpx 8rpx 0rpx 8rpx !important;
}
.comp165_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp161_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp167_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp168_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp169_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp166_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp153_class {
  width: 75% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp222_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp221_class {
  width: 160rpx !important;
  height: 160rpx !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 50% !important;
  align-items: center !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp176_class {
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp152_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp181_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp180_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(75, 121, 2, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp183_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp182_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(217, 0, 27, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp179_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
}
.comp185_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp184_class {
  width: 93% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 16rpx 24rpx 0rpx 24rpx !important;
  border-color: rgba(51, 51, 51, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp151_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(204, 204, 204, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
  padding: 0rpx 0rpx 16rpx 0rpx !important;
}
.comp227_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp228_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp226_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
}
.comp234_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp235_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp236_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  padding: 0rpx 8rpx 0rpx 8rpx !important;
}
.comp237_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp233_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  padding: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp225_class {
  width: 75% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp252_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
}
.comp251_class {
  width: 160rpx !important;
  height: 160rpx !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 50% !important;
  align-items: center !important;
  border-color: rgba(153, 153, 153, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp248_class {
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 0rpx 0rpx 8rpx !important;
}
.comp224_class {
  width: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp255_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp254_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(75, 121, 2, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp257_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: rgba(255, 255, 255, 1) !important;
}
.comp256_class {
  width: 50% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(217, 0, 27, 1) !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp253_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
}
.comp259_class {
  display: inline !important;
  line-height: 40rpx !important;
  font-size: 32rpx !important;
  color: #333333 !important;
  font-weight: bold !important;
}
.comp258_class {
  width: 93% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 16rpx 24rpx 0rpx 24rpx !important;
  border-color: rgba(51, 51, 51, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
  border-radius: 16rpx 16rpx 16rpx 16rpx !important;
}
.comp223_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(204, 204, 204, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
  padding: 0rpx 0rpx 16rpx 0rpx !important;
}
.comp80_class {
  width: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(204, 204, 204, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
}
.comp2_class {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
}
.comp0_class {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
}
