.comp0_class {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
}
view,
movable-area,
movable-view,
scroll-view,
swiper,
swiper-item,
view,
progress,
icon,
rich-text,
text,
button,
checkbox,
checkbox-group,
form,
input,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
navigator,
image {
  box-sizing: border-box;
}
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
switch .wx-switch-input {
  margin-right: 0;
}
checkbox .wx-checkbox-input {
  margin-right: 0;
}
radio .wx-radio-input {
  margin-right: 0;
}
.input-placeholder {
  color: #cccccc;
}
.textarea-placeholder {
  color: #cccccc;
}

.comp7_class {
  width: 80rpx !important;
  height: 80rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: visible !important;
  overflow-y: visible !important;
  flex-grow: 0 !important;
  border-radius: 80rpx 80rpx 80rpx 80rpx !important;
  position: relative !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://s2-cdn.oneitfarm.com/FuBjc4fM5ZwL_UaB3hkG4ZlTyu0q") !important;
  margin: 0rpx 24rpx 0rpx 0rpx !important;
}
.comp11_class {
  display: inline !important;
  line-height: 50rpx !important;
  font-size: 34rpx !important;
  color: #333333 !important;
}
.comp12_class {
  display: inline !important;
  line-height: 38rpx !important;
  font-size: 26rpx !important;
  color: rgba(153, 153, 153, 1) !important;
}
.comp10_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
  margin: 0rpx 0rpx 8rpx 0rpx !important;
}
.comp13_class {
  display: -webkit-inline-box !important;
  line-height: 38rpx !important;
  font-size: 26rpx !important;
  color: rgba(153, 153, 153, 1) !important;
  text-align: left !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}
.comp8_class {
  width: fit-content !important;
  height: fit-content !important;
  padding: 24rpx 24rpx 24rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 1 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(238, 238, 238, 1) !important;
  border-width: 2rpx !important;
  border-style: none none solid none !important;
  align-items: flex-start !important;
  flex-grow: 1 !important;
}
.comp6_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  align-items: center !important;
}
.comp5_class {
  width: 100% !important;
  height: auto !important;
  padding: 0rpx 0rpx 0rpx 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp3_class {
  width: 100% !important;
  height: fit-content !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}
.comp2_class {
  width: 100% !important;
  height: 100% !important;
}
.comp0_class {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
}
