.comp0_class {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  line-height: 1.5;
}
view,
movable-area,
movable-view,
scroll-view,
swiper,
swiper-item,
view,
progress,
icon,
rich-text,
text,
button,
checkbox,
checkbox-group,
form,
input,
label,
picker,
picker-view,
picker-view-column,
radio,
radio-group,
slider,
switch,
navigator,
image {
  box-sizing: border-box;
}
page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
switch .wx-switch-input {
  margin-right: 0;
}
checkbox .wx-checkbox-input {
  margin-right: 0;
}
radio .wx-radio-input {
  margin-right: 0;
}
.input-placeholder {
  color: #cccccc;
}
.textarea-placeholder {
  color: #cccccc;
}

.comp4_class {
  display: -webkit-inline-box !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: #333333 !important;
  text-align: center !important;
  -webkit-line-clamp: 1 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  font-weight: bold !important;
  margin: 0rpx 0rpx 24rpx 0rpx !important;
}
.comp5_class {
  width: 100% !important;
  height: auto !important;
  padding: 16rpx 24rpx 16rpx 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  margin: 0rpx 0rpx 0rpx 0rpx !important;
  border-radius: 8rpx 8rpx 8rpx 8rpx !important;
  border-color: rgba(238, 238, 238, 1) !important;
  border-width: 2rpx !important;
  border-style: solid solid solid solid !important;
}
.comp8_class {
  width: auto !important;
  height: auto !important;
  padding: 0rpx 24rpx 0rpx 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  margin: 0rpx 0rpx 40rpx 0rpx !important;
}
.comp10_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: rgba(153, 153, 153, 1) !important;
  overflow: hidden !important;
  font-weight: normal !important;
}
.comp9_class {
  width: 50% !important;
  height: auto !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(238, 238, 238, 1) !important;
  border-width: 2rpx !important;
  border-style: none solid none none !important;
  justify-content: center !important;
  align-items: center !important;
}
.comp12_class {
  display: inline !important;
  line-height: 54rpx !important;
  font-size: 36rpx !important;
  color: rgba(72, 138, 139, 1) !important;
  overflow: hidden !important;
  font-weight: normal !important;
}
.comp11_class {
  width: 50% !important;
  height: auto !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  justify-content: center !important;
  align-items: center !important;
  border-style: none none none none !important;
}
.comp7_class {
  width: 100% !important;
  height: auto !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-color: rgba(238, 238, 238, 1) !important;
  border-width: 2rpx !important;
  border-style: solid none none none !important;
}
.comp3_class {
  width: 540rpx !important;
  height: fit-content !important;
  padding: 24rpx 0rpx 0rpx 0rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: column !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  border-radius: 8rpx 8rpx 8rpx 8rpx !important;
  background-color: rgba(255, 255, 255, 1) !important;
}
.comp2_class {
  width: 100% !important;
  height: 100% !important;
  padding: 24rpx !important;
  display: flex !important;
  font-size: 32rpx !important;
  flex-shrink: 0 !important;
  flex-direction: row !important;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  background-color: rgba(0, 0, 0, 0.65) !important;
  justify-content: center !important;
  align-items: center !important;
}
.comp0_class {
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
}
