<view class="comp0_class">
  <view class="comp2_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view class="comp4_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
      <van-dropdown-menu class="comp356_class" activeColor="rgba(72,138,139,1)" zIndex="100">
        <van-dropdown-item class="comp357_class" value="0" options="{{comp357_options}}" disabled="{{false}}" titleSlot="{{false}}" optionsSlot="{{false}}"> <view class="comp358_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></van-dropdown-item>
        <view class="comp359_class" slot="title0" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
        <van-dropdown-item class="comp360_class" value="0" options="{{comp360_options}}" disabled="{{false}}" titleSlot="{{false}}" optionsSlot="{{false}}"> <view class="comp361_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></van-dropdown-item>
        <view class="comp362_class" slot="title1" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
        <van-dropdown-item class="comp364_class" value="0" options="{{comp364_options}}" disabled="{{false}}" titleSlot="{{false}}" optionsSlot="{{false}}"> <view class="comp366_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></van-dropdown-item>
        <view class="comp368_class" slot="title1" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></van-dropdown-menu
    ></view>
    <view class="comp5_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
      <scroll-view class="comp6_class" scroll-x="{{false}}" scroll-y="{{true}}" upper-threshold="{{50}}">
        <view class="comp7_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
          <view class="comp118_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
            <view class="comp119_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp120_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp121_class" user-select="{{false}}" decode="{{false}}">作物异常</x-text>
                <view class="comp122_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp123_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp124_class" user-select="{{false}}" decode="{{false}}">已处理</x-text></view>
                  <view class="comp125_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp126_class" user-select="{{false}}" decode="{{false}}">已处理</x-text></view></view
                ></view
              ></view
            >
            <view class="comp130_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp131_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp132_class" user-select="{{false}}" decode="{{false}}">事件编号：</x-text>
                <view class="comp133_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp134_class" user-select="{{false}}" decode="{{false}}">202201010002</x-text></view></view
              >
              <view class="comp135_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp136_class" user-select="{{false}}" decode="{{false}}">区域：</x-text>
                <x-text class="comp137_class" user-select="{{false}}" decode="{{false}}">东区</x-text></view
              >
              <view class="comp272_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <view class="comp273_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp274_class" user-select="{{false}}" decode="{{false}}">事件描述：</x-text></view>
                <view class="comp275_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp276_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp277_class" user-select="{{false}}" decode="{{false}}">东边田块里面的作物有问题…</x-text></view></view
                ></view
              >
              <view class="comp141_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp142_class" user-select="{{false}}" decode="{{false}}">上报时间：</x-text>
                <x-text class="comp143_class" user-select="{{false}}" decode="{{false}}">2022-10-12 20:02:10</x-text></view
              ></view
            ></view
          >
          <view class="comp289_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
            <view class="comp290_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp291_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp292_class" user-select="{{false}}" decode="{{false}}">作物异常</x-text>
                <view class="comp293_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp294_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp295_class" user-select="{{false}}" decode="{{false}}">待处理</x-text></view>
                  <view class="comp296_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp297_class" user-select="{{false}}" decode="{{false}}">已处理</x-text></view></view
                ></view
              ></view
            >
            <view class="comp298_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp299_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp300_class" user-select="{{false}}" decode="{{false}}">事件编号：</x-text>
                <view class="comp301_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp302_class" user-select="{{false}}" decode="{{false}}">2022014021545</x-text></view></view
              >
              <view class="comp303_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp304_class" user-select="{{false}}" decode="{{false}}">区域：</x-text>
                <x-text class="comp305_class" user-select="{{false}}" decode="{{false}}">东区</x-text></view
              >
              <view class="comp306_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <view class="comp307_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp308_class" user-select="{{false}}" decode="{{false}}">事件描述：</x-text></view>
                <view class="comp309_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp310_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp311_class" user-select="{{false}}" decode="{{false}}">东边大棚里面的作物有问题…</x-text></view>
                  <view class="comp312_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                    <view class="comp313_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
                    <view class="comp314_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
                    <view class="comp315_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view></view
              ></view>
              <view class="comp316_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp317_class" user-select="{{false}}" decode="{{false}}">上报时间：</x-text>
                <x-text class="comp318_class" user-select="{{false}}" decode="{{false}}">2022-06-07 12:02:15</x-text></view
              ></view
            >
            <view class="comp319_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <button class="comp321_class" size="diy" type="default" plain="{{false}}" disabled="{{false}}" loading="{{false}}" hover-class="button-hover" hover-stop-propagation="{{false}}" hover-start-time="{{20}}" hover-stay-time="{{70}}">安排人员</button></view></view
          >
          <view class="comp402_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
            <view class="comp403_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp404_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp405_class" user-select="{{false}}" decode="{{false}}">作物异常</x-text>
                <view class="comp406_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp407_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp408_class" user-select="{{false}}" decode="{{false}}">待处理</x-text></view>
                  <view class="comp409_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp410_class" user-select="{{false}}" decode="{{false}}">已处理</x-text></view></view
                ></view
              ></view
            >
            <view class="comp411_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
              <view class="comp412_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp413_class" user-select="{{false}}" decode="{{false}}">事件编号：</x-text>
                <view class="comp414_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp415_class" user-select="{{false}}" decode="{{false}}">2022013254102</x-text></view></view
              >
              <view class="comp416_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp417_class" user-select="{{false}}" decode="{{false}}">区域：</x-text>
                <x-text class="comp418_class" user-select="{{false}}" decode="{{false}}">东区</x-text></view
              >
              <view class="comp419_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <view class="comp420_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp421_class" user-select="{{false}}" decode="{{false}}">事件描述：</x-text></view>
                <view class="comp422_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                  <view class="comp423_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <x-text class="comp424_class" user-select="{{false}}" decode="{{false}}">养殖场里几头牛不吃食</x-text></view>
                  <view class="comp425_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                    <view class="comp426_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
                    <view class="comp427_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view>
                    <view class="comp428_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view></view
              ></view>
              <view class="comp429_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
                <x-text class="comp430_class" user-select="{{false}}" decode="{{false}}">上报时间：</x-text>
                <x-text class="comp431_class" user-select="{{false}}" decode="{{false}}">2022-04-25 15:08:10</x-text></view
              ></view
            >
            <view class="comp432_class" hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"> <button class="comp433_class" size="diy" type="default" plain="{{false}}" disabled="{{false}}" loading="{{false}}" hover-class="button-hover" hover-stop-propagation="{{false}}" hover-start-time="{{20}}" hover-stay-time="{{70}}">安排人员</button></view></view
          ></view
        ></scroll-view
      ></view
    ></view
  ></view
>
