
    <view
      
      class="comp0_class"
      
      
      >
    <scroll-view
      
      class="comp2_class"
      
      
      scroll-x="{{false}}" scroll-y="{{true}}" upper-threshold="{{50}}">
    <view
      
      class="comp3_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp44_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp45_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp69_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp98_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp99_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <x-text
      
      class="comp100_class"
      
      
      user-select="{{false}}" decode="{{false}}">项目状态</x-text></view>
    <view
      
      class="comp101_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp102_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <picker
      
      class="comp103_class"
      
      
      mode="multiSelector" disabled="{{false}}" range="{{comp103_range}}" value="{{comp103_value}}">
    <x-view
      
      class="comp104_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <x-text
      
      class="comp105_class"
      
      
      user-select="{{false}}" decode="{{false}}">文本</x-text></x-view></picker></view>
    <view
      
      class="comp106_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view></view>
    <view
      
      class="comp108_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp109_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <x-text
      
      class="comp110_class"
      
      
      user-select="{{false}}" decode="{{false}}">情况描述</x-text></view>
    <view
      
      class="comp111_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <input
      
      class="comp112_class"
      
      
      type="text" password="{{false}}" placeholder="请描述" placeholder-class="input-placeholder" disabled="{{false}}" maxlength="{{140}}" cursor-spacing="{{0}}" focus="{{false}}" confirm-type="done" always-embed="{{false}}" confirm-hold="{{false}}" selection-start="{{-1}}" selection-end="{{-1}}" adjust-position="{{true}}" hold-keyboard="{{false}}"></input></view></view>
    <view
      
      class="comp82_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp83_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <x-text
      
      class="comp84_class"
      
      
      user-select="{{false}}" decode="{{false}}">上传凭证</x-text></view>
    <view
      
      class="comp88_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp91_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp92_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view>
    <view
      
      class="comp95_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp96_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view>
    <view
      
      class="comp93_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <view
      
      class="comp94_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}"></view></view></view></view></view></view></view>
    <view
      
      class="comp78_class"
      
      
      hover-stop-propagation="{{false}}" hover-start-time="{{50}}" hover-stay-time="{{400}}">
    <button
      
      class="comp80_class"
      
      
      size="diy" type="default" plain="{{false}}" disabled="{{false}}" loading="{{false}}" hover-class="button-hover" hover-stop-propagation="{{false}}" hover-start-time="{{20}}" hover-stay-time="{{70}}">保存</button></view></view></scroll-view></view>